# Generate a new key here: https://generate-secret.vercel.app/125
JWT='Your_strong_jwt-key-here'

PORT=3000
# You can get your database connection string from Supabase or Xata
DB_URL="postgresql://postgres:nopeing1e@localhost:5432/techgunner?schema=public"